KrakenEasy/MainWindow.xaml

<Window x:Class="KrakenEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy"
        Closed="Window_Closed"
        StateChanged="Window_StateChanged"
        Title="KrakenEasy" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"  />
    </Window.Effect>
    <Grid Background="LightGray">
        <Button Name="HUD" Click="Iniciar_HUDS" FontSize="20" Content="Iniciar Kraken" Background="White" Foreground="#FFE56767" Margin="98.334,147.55,424.522,152.118" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect   BlurRadius="25" Color="#FFF22F2F" Direction="-90"/>
            </Button.Effect>
        </Button>
        <Button Click="Iniciar_Replayer" Name="Replayer"  FontSize="20" Content="Iniciar Replayer" Background="White" Foreground="#FF81B0F1" Margin="420.691,147.55,102.165,152.118" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect   BlurRadius="25" Color="#FF81B0F1" Direction="-90"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Replayer_Copy" Click="Importar_Hands" Content="Importar Manos" Background="White" Foreground="#FFE2A748" Margin="658.022,354.378,17.5,13.586" BorderBrush="{x:Null}" FontSize="11">
            <Button.Effect>
                <DropShadowEffect   BlurRadius="25" Color="#FFEFC006" Direction="-90"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="{x:Null}" Click="Button_Click" Margin="19,346,714,20" >
            <Button.Background>
                <ImageBrush ImageSource="/icon-4399697_640.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
