KrakenEasy/Settings.xaml

<Window x:Class="KrakenEasy.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Width="900" Height="500">
    <Grid Margin="0,0,0,-6">
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Height="52" Margin="728,364,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="297" Margin="24,117,0,0" VerticalAlignment="Top" Width="486" Fill="White">

            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="4"  Color="Black" RenderingBias="Quality" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Winamax" HorizontalAlignment="Left" Height="24" Margin="50,175,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="888Poker" HorizontalAlignment="Left" Height="24" Margin="49,253,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="PokerStars" HorizontalAlignment="Left" Height="24" Margin="49,335,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="Casino_Winamax"  HorizontalAlignment="Left" Height="30" Margin="50,204,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox Name="Casino_888Poker" HorizontalAlignment="Left" Height="30" Margin="50,285,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox Name="Casino_PokerStars" HorizontalAlignment="Left" Height="30" Margin="50,364,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <Label Content="Rutas de Carpetas" HorizontalAlignment="Left" Height="24" Margin="50,129,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Click="Button_Click_1" Content="Diagnostico" HorizontalAlignment="Left" Height="54" Margin="579,362,0,0" VerticalAlignment="Top" Width="113"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="24,20,0,0" VerticalAlignment="Top" Width="426" Fill="White">

            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="4"  Color="Black" RenderingBias="Quality" />
            </Rectangle.Effect>
        </Rectangle>


        <CheckBox  IsChecked="false" Name="Winamax_Status" Margin="43,64,748,386" Content="WINAMAX" Background="White"/>
        <CheckBox IsChecked="false" Name="Poker888_Status" Margin="317,64,450,386" Content="888POKER" Background="White"/>
        <CheckBox IsChecked="false" Name="PokerStars_Status" Margin="173,64,606,386" Content="POKERSTARS" Background="White"/>
        <Label Content="Casinos Habilitados" Margin="38,20,748,445" />
        <CheckBox  Name="HandsLocal_Status"  IsChecked="True"  Margin="474,20,381,428" RenderTransformOrigin="18.462,4.521" Checked="HandsLocal" />
        <Label Content="Guardar Hands en Local" Margin="492,12,243,428" />
    </Grid>
</Window>
