KrakenEasy/Settings.xaml

<Window x:Class="KrakenEasy.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy"
        mc:Ignorable="d"
        Title="Settings" Width="800" Height="480">
    <Grid Margin="0,0,0,-6">
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Height="52" Margin="651,353,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="297" Margin="24,117,0,0" VerticalAlignment="Top" Width="532" Fill="White">

            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="4"  Color="Black" RenderingBias="Quality" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Winamax" HorizontalAlignment="Left" Height="24" Margin="50,175,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="888Poker" HorizontalAlignment="Left" Height="24" Margin="49,253,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="PokerStars" HorizontalAlignment="Left" Height="24" Margin="49,335,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="Casino_Winamax"  HorizontalAlignment="Left" Height="30" Margin="50,204,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox Name="Casino_888Poker" HorizontalAlignment="Left" Height="30" Margin="50,285,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox Name="Casino_PokerStars" HorizontalAlignment="Left" Height="30" Margin="50,364,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <Label Content="Rutas de Carpetas" HorizontalAlignment="Left" Height="24" Margin="50,129,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Click="Button_Click_1" Content="Diagnostico" HorizontalAlignment="Left" Height="54" Margin="634,27,0,0" VerticalAlignment="Top" Width="149"/>


        <RadioButton IsChecked="false" Name="Winamax_Status" Margin="43,64,680,353" Content="WINAMAX" Background="White"/>
        <RadioButton IsChecked="false" Name="Poker888_Status" Margin="305,64,423,357" Content="888POKER"/>
        <RadioButton IsChecked="false" Name="PokerStars_Status" Margin="172,64,537,353" Content="POKERSTARS"/>
        <Label Content="Casinos Habilitados" Margin="38,20,648,386" />

    </Grid>
</Window>
