KrakenEasy/STATSPruebaHUD.xaml

<Window x:Class="KrakenEasy.STATSPruebaHUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy"
        mc:Ignorable="d"
        Title="STATSPruebaHUD" Height="409" Width="401">
    <Grid Margin="0,0,0,1">
        <Label Content="STATS de Prueba" HorizontalAlignment="Left" Height="33" Margin="139,23,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="VPIP" HorizontalAlignment="Left" Height="28" Margin="39,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="BET3" HorizontalAlignment="Left" Height="28" Margin="39,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="Limp" HorizontalAlignment="Left" Height="28" Margin="270,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="CC" HorizontalAlignment="Left" Height="28" Margin="270,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="PFR"  HorizontalAlignment="Left" Height="28" Margin="39,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="RB" HorizontalAlignment="Left" Height="28" Margin="270,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="VPIP" HorizontalAlignment="Left" Height="33" Margin="33,82,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="CC" HorizontalAlignment="Left" Height="33" Margin="264,82,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="PFR" HorizontalAlignment="Left" Height="33" Margin="264,155,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="3BET" HorizontalAlignment="Left" Height="33" Margin="33,155,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Limp" HorizontalAlignment="Left" Height="33" Margin="33,230,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="RB" HorizontalAlignment="Left" Height="33" Margin="266,230,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Click="Button_Click" Content="Aplicar STATS" HorizontalAlignment="Left" Margin="144,346,0,10" Width="106"/>

    </Grid>
</Window>
