KrakenEasy/Hands/ImportarHands.xaml

<Window x:Class="KrakenEasy.Hands.ImportarHands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy.Hands"
        mc:Ignorable="d"
        Title="ImportarHands" Height="128" Width="662">
    <Grid>
        <TextBox Name="RutaCarpeta" HorizontalAlignment="Left" Margin="27,61,0,0" Text="Ruta de carpeta" Foreground="gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="28" />
        <Button Click="Button_Click" Content="Importar Hands" HorizontalAlignment="Left" Margin="504,74,0,0" VerticalAlignment="Top" Height="28" Width="148"/>
        <Label Content="Carpeta a importar" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CheckWinamax" Content="Winamax" IsChecked="False" GroupName="Casinos" HorizontalAlignment="Left" Height="26" Margin="373,32,0,0" VerticalAlignment="Top" Width="90" />
        <RadioButton Name="Check888Poker" Content="888Poker" IsChecked="False" GroupName="Casinos" HorizontalAlignment="Left" Height="26" Margin="468,31,0,0" VerticalAlignment="Top" Width="90" />
        <RadioButton Name="CheckPokerStars" Content="PokerStars" IsChecked="False" GroupName="Casinos" HorizontalAlignment="Left" Height="26" Margin="563,30,0,0" VerticalAlignment="Top" Width="90" />

    </Grid>
</Window>
