KrakenEasy/HUDS/FullHUD.xaml

<UserControl x:Class="KrakenEasy.HUDS.FullHUD"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy.HUDS.Controls" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <Viewbox Width="Auto" Height="Auto">
        <StackPanel Width="Auto" Height="Auto">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Width="Auto" Height="Auto"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Width="200" Height="150" />
                </Viewbox >
            </Grid>
        </StackPanel>
    </Viewbox>
</UserControl>
