KrakenEasy/HUDS/Progress.xaml

<UserControl x:Class="KrakenEasy.HUDS.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy.HUDS.Controls"
        mc:Ignorable="d"
        Background="Gray"
        Height="Auto" Width="Auto" >
    <Viewbox Width="Auto" Height="Auto">
        <StackPanel  Width="231" Height="230">
            <Grid  Name="Contenedor" Width="Auto" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="0,0,0,-63" Grid.RowSpan="2">
                    <Grid Width="Auto" Height="Auto" Margin="0,0,0,29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="5,5,5,5" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="Auto" Grid.Row="0" Height="Auto" Background="Black" Grid.Column="0">
                        </Border>
                        <Border Margin="5,5,5,5" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="Auto" Grid.Row="0" Height="Auto" Background="Black" Grid.Column="1">
                        </Border>
                        <Border Margin="5,5,5,5" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="Auto" Grid.Row="0" Height="Auto" Background="Black" Grid.Column="2">
                        </Border>
                        <Label Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0"  Content="365" Foreground="green" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0"  Content="12%" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0"  Content="35%" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="1"  Content="H." Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1"  Content="WSD" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="1"  Content="W$SD" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Viewbox>
</UserControl>
