KrakenEasy/HUDS/ProgressKraken.xaml

<UserControl x:Class="KrakenEasy.HUDS.ProgressKraken"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:KrakenEasy.HUDS"
        mc:Ignorable="d"
        Name="WindowHUD"
        Height="Auto" Width="Auto" Background="Gray">
    <Viewbox VerticalAlignment="Top" Width="Auto" Height="Auto" Stretch="Uniform" HorizontalAlignment="Left" >
        <StackPanel Orientation="Vertical"  Width="593" Height="398">
            <StackPanel Width="Auto" Height="Auto">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="Capa_1" Width="Auto" Height="Auto">
                    <Canvas.Resources>
                        <EllipseGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath5346"/>
                    </Canvas.Resources>
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Canvas Width="Auto" Height="Auto"  x:Name="g4644">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-16.884" Y="-17.93925"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4616" Fill="Black" Data="m 260 66.8 c -39.5 36.7 -64.3 88.8 -64.3 146.6 0 58.5 25.3 111.2 65.7 148 l 2.4 2.6 c 6.2 6.7 0.2 14 0.2 14 l -9.4 13.1 c -9.1 14.4 -19.2 14.4 -19.2 14.4 H 36.9 C 30.6 400.8 26.8 394.7 26.8 394.7 V 32.5 c 0 0 1.3 -4.7 8.5 -9.8 h 202.3 c 0 0 7 0.6 16.5 11.6 l 10.5 15 c -0.1 0 6.2 8.5 -4.6 17.5 z" Canvas.Top="8" Canvas.Left="-2.668"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4618" Fill="#FF9C9C9C" Data="m 187.5 36.8 v 61.3 c 0 0 2 4.8 6.7 7.5 h 19 c 0 0 6.3 -1.7 8.8 -6.7 0 0 13.2 -20 33.5 -36.5 0 0 3.8 -6.7 -0.8 -11.8 L 243.5 35.8 c 0 0 -4.8 -4.5 -10.8 -5.3 h -38.8 c -0.1 0 -3.9 1.8 -6.4 6.3 z" Canvas.Top="8" Canvas.Left="-2.668"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4620" Fill="#FF5B5656" Data="m 189.5 33.9 c -1 0.3 -1.4 1.8 -2 2.9 v 61.3 c 0 0 2 4.8 6.7 7.5 h 19 c 0 0 6.3 -1.7 8.8 -6.7 0 0 13.2 -20 33.5 -36.5 0 0 2.9 -5 0.6 -9.6 0 0 -16.8 14.8 -24 23.5 -7.2 8.7 -17.5 22.6 -17.5 22.6 0 0 -1.3 1.9 -4 1.9 l -13 -0.3 c 0 0 -4.7 -0.5 -4.8 -4.2 L 193 38.5 c 0 0 -0.7 -5.3 -3.5 -4.6 z" Canvas.Top="8" Canvas.Left="-2.668"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4622" Fill="#FF635F5F" Data="m 193 38.5 -0.2 57.8 c 0.2 3.7 4.8 4.2 4.8 4.2 l 13 0.3 c 2.7 0 4 -1.9 4 -1.9 0 0 10.4 -13.9 17.6 -22.6 4.5 -5.5 12.8 -13.3 18.4 -18.4 0 0 0.9 -1.7 -1.4 -4.4 L 238.6 40.2 c 0 0 -3.2 -4 -10.8 -4.2 h -31.3 c -0.2 0 -2.7 0.2 -3.5 2.5 z" Canvas.Top="8" Canvas.Left="-2.668"/>
                    </Canvas>
                </Canvas>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="Capa_2" Width="Auto" Height="Auto" Margin="-9,-12,9,12">
                    <Canvas.Resources>
                        <EllipseGeometry
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath5346"/>
                    </Canvas.Resources>
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Canvas x:Name="g4614" Width="Auto" Height="Auto">
                        <Canvas x:Name="g4612">
                            <a:Arc 
                        x:Name="Fondo"
                        Height="382"
                        Width="382"
                        StrokeThickness="45"
                        ArcThicknessUnit="Pixel"
                        Stroke="Black"
                        StartAngle="0"
                        EndAngle="360" Canvas.Left="212.332" Canvas.Top="25"/>
                            <a:Arc 
                        x:Name="VPIP_Negativo"
                        Height="382"
                        Width="382"
                        StrokeThickness="45"
                        ArcThicknessUnit="Pixel"
                        Stretch="None"
                        Stroke="blue"
                        StartAngle="90"
                        EndAngle="270" Canvas.Left="212.332" Canvas.Top="25"/>
                            <a:Arc 
                        x:Name="Fondo_VPIP_Negativo"
                        Height="382"
                        Width="382"
                        StrokeThickness="45"
                        ArcThicknessUnit="Pixel"
                        Stroke="Black"
                        StartAngle="90"
                        Stretch="None"
                        EndAngle="270" Canvas.Left="212.332" Canvas.Top="25"/>
                            <!-- Inicio de progreso en 270 grados de forma descendente -->
                            <a:Arc 
                        x:Name="VPIP_Positivo"
                        Height="382"
                        Width="382"
                        StrokeThickness="45"
                        ArcThicknessUnit="Pixel"
                        Stroke="red"
                        StartAngle="270"
                        Stretch="None"
                        EndAngle="270" Canvas.Left="209.332" Canvas.Top="31"/>
                            <!-- 100% de progreso en 450 grados -->
                            <Canvas x:Name="g4610">
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="320.20001" Y1="322.20001" X2="287.5" Y2="368.10001" x:Name="line4592"  Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="267.39999" Y1="256.79999" X2="217.7" Y2="273.39999" x:Name="line4594"  Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="267.39999" Y1="170.2" X2="217.60001" Y2="153.60001" x:Name="line4596" Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="320.79999" Y1="104.3" X2="287.70001" Y2="58.599998" x:Name="line4598"  Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="399.70001" Y1="81.300003" X2="399.70001" Y2="22.700001" x:Name="line4600" Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="479" Y1="104.8" X2="512" Y2="58.799999" x:Name="line4602" Fill="White" Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="532.09998" Y1="170.5" X2="582.09998" Y2="154.8" x:Name="line4604" Stroke="#FFFFFFFF"  StrokeThickness="5" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="532.20001" Y1="256.10001" X2="581.5" Y2="271.79999" x:Name="line4606" Fill="White"  StrokeThickness="5" Stroke="#FFFFFFFF" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="479.39999" Y1="322" X2="512.5" Y2="367.29999" x:Name="line4608" Fill="White" StrokeThickness="5" Stroke="#FFFFFFFF" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="399.70001" Y1="404.10001" X2="399.70001" Y2="345.5" x:Name="line46006" StrokeThickness="5" Stroke="#FFFFFFFF" StrokeMiterLimit="10" Canvas.Left="0.332" Canvas.Top="2"/>
                            </Canvas>
                        </Canvas>
                        <Rectangle Width="300" Height="300" RadiusX="500" RadiusY="500" Canvas.Left="254.332" Canvas.Top="69">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="myImage" ImageSource="/pulpo.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Canvas>
            </StackPanel>
            <Grid Height="402">
                <Label Name="BET3" Content="0"  HorizontalAlignment="Left" Margin="32,83,0,232" Background="{x:Null}" Foreground="White" Width="118" FontSize="55" FontFamily="Microsoft Sans Serif"/>
                <Label Name="BET4" Content="0"  HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF3C3C" Height="98" Width="118" FontSize="55" FontFamily="Microsoft Sans Serif"/>
                <Label Name="BET5" Content="0" HorizontalAlignment="Left" Margin="32,289,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFEB4A" Height="98" Width="118" FontSize="55" FontFamily="Microsoft Sans Serif"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</UserControl>
