KrakenEasy/Replayer/MainWindow.xaml

<Window x:Class="KrakenEasy.Replayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenEasy.Replayer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="White"
        Title="Replayer" Height="Auto" Width="Auto">
    <Viewbox Width="Auto" Height="Auto">
        <Grid Background="Gray" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="164.334"  VerticalAlignment="Top" Width="1012.214" Margin="-5.398,0,-5.27,0">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Rectangle Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="165.693" Stroke="Black" VerticalAlignment="Top" Width="214.768" Margin="0,0,0,-1.359"/>
                <Button Click="Button_Click_1"  Content="Select Player" Margin="4.918,36.802,891.623,103.071" Background="#FF222020" Foreground="#FFFFDE1A"/>
                <ListView SelectionMode="Single" SelectionChanged="ID_HAND_Selected"  Name="ID_HAND" HorizontalAlignment="Left"  Height="89.033" Margin="4.918,67.576,0,0" VerticalAlignment="Top" Width="115.673">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Image Name="Card1" Source="Cartas/Baraja Dorso1.png" Margin="276.81,12.037,608.414,40.13" />
                <Label Content="Show:" Foreground="White" Margin="128.591,10,841.141,120.454"/>
                <Button Click="Button_Click" Content="HUDs" Margin="128.591,36.105,804.881,103.071" Background="#FF202221" Foreground="#FF179F32"/>
                <Button Click="Button_Click_2" Content="Hole Cards" Margin="128.591,67.576,804.881,71.6" Background="#FF222020" Foreground="#FF179F32"/>
                <Button Content="Ver en Max" Margin="128.591,99.047,804.881,40.13" Background="#FF3D3B3B" Foreground="DarkRed"/>
                <Button Content="Ver en Max" Margin="128.591,130.517,804.881,8.659" Background="#FF3D3B3B" Foreground="DarkRed"/>
                <Rectangle Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="124.204" Margin="745.23,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="266.984"/>
                <Button BorderThickness="0" Height="Auto" Margin="884,89,96.214,48.334" >
                    <Button.Background>
                        <ImageBrush ImageSource="stop.png"/>
                    </Button.Background>
                </Button>
                <Button Height="Auto" Margin="962,89,22.214,48.334" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="fast-forward.png"/>
                    </Button.Background>

                </Button>
                <Button BorderThickness="0" Margin="837.853,89.077,137.618,48.522">
                    <Button.Background>
                        <ImageBrush ImageSource="play.png"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Margin="920.755,89.077,54.716,48.522">
                    <Button.Background>
                        <ImageBrush ImageSource="play.png"/>
                    </Button.Background>
                </Button>
                <Label Content="46,5 BB" Foreground="White" FontSize="40" FontFamily="Microsoft Sans Serif" Margin="757.23,10,92,103.071"/>
                <Button BorderThickness="0" Margin="851,85,124.214,52.334" RenderTransformOrigin="-0.258,0.562">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.733"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="play.png"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Margin="763,89,221.214,48.334" RenderTransformOrigin="-0.258,0.562" >
                    <Button.Background>
                        <ImageBrush ImageSource="rewind.png"/>
                    </Button.Background>
                </Button>
                <Image Name="Card2" Source="Cartas/Baraja Dorso1.png" Margin="363.8,12.037,521.424,40.13" />
                <Image Name="Card3" Source="Cartas/Baraja Dorso1.png" Margin="452.79,12.037,432.434,40.13" />
                <Image Name="Card4" Source="Cartas/Baraja Dorso1.png" Margin="539.931,12.037,345.293,40.13" />
                <Image Name="Card5" Source="Cartas/Baraja Dorso1.png" Margin="627.24,14.037,257.984,38.13" />
                

            </Grid>
            <Grid x:Name="Ïnfo_Players"  Background="Black" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="1012.214" Margin="-5.398,164.334,-5.27,0" Grid.RowSpan="2" RenderTransformOrigin="0.502,0.496">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Viewbox>
</Window>